{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BMgvJqpW3NTA9IJXoLJHJ",
      "type": "text",
      "x": 575.5639916992181,
      "y": 170,
      "width": 584.1360205078131,
      "height": 42.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1006666029,
      "version": 231,
      "versionNonce": 299331853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776282519513,
      "link": null,
      "locked": false,
      "text": "Fonctionnement achirecture Ansible ",
      "fontSize": 33.60000000000004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fonctionnement achirecture Ansible ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NgRMnrDRKzQwqDpljPt6v",
      "type": "diamond",
      "x": 450.86150462396165,
      "y": 246.67391153258478,
      "width": 258,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1568841955,
      "version": 574,
      "versionNonce": 173595501,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zbb3NuQNQE7EphlIzvqfW"
        },
        {
          "id": "wxAAbezwdTuiWLmP48LhQ",
          "type": "arrow"
        },
        {
          "id": "28wFoCBL51c68jqQBdJZD",
          "type": "arrow"
        },
        {
          "id": "qthdimA5nIczKPdi_OBNC",
          "type": "arrow"
        }
      ],
      "updated": 1776284670993,
      "link": null,
      "locked": false
    },
    {
      "id": "Zbb3NuQNQE7EphlIzvqfW",
      "type": "text",
      "x": 552.7198382116081,
      "y": 288.1739115325848,
      "width": 54.28333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 336551235,
      "version": 414,
      "versionNonce": 1122297293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776284670993,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NgRMnrDRKzQwqDpljPt6v",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FfFpHoz3G871WGU3e0f5s",
      "type": "rectangle",
      "x": 1101,
      "y": 238,
      "width": 178.00000000000009,
      "height": 201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1656235181,
      "version": 725,
      "versionNonce": 1421302691,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gETsr9YO05JmXsB-Yk6QQ"
        },
        {
          "id": "wxAAbezwdTuiWLmP48LhQ",
          "type": "arrow"
        }
      ],
      "updated": 1776282536316,
      "link": null,
      "locked": false
    },
    {
      "id": "gETsr9YO05JmXsB-Yk6QQ",
      "type": "text",
      "x": 1114.025001525879,
      "y": 313.5,
      "width": 151.9499969482422,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1254997645,
      "version": 600,
      "versionNonce": 154267459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776282536316,
      "link": null,
      "locked": false,
      "text": "VPS Infomaniak\n(Réel)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FfFpHoz3G871WGU3e0f5s",
      "originalText": "VPS Infomaniak\n(Réel)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yxmsQ2ostg3dElptiHfUD",
      "type": "rectangle",
      "x": 1103,
      "y": 508.5,
      "width": 178.00000000000009,
      "height": 201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1800883021,
      "version": 795,
      "versionNonce": 1683558115,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OIjOEPhpjEoJ2g2Acu0hB"
        },
        {
          "id": "28wFoCBL51c68jqQBdJZD",
          "type": "arrow"
        }
      ],
      "updated": 1776282536316,
      "link": null,
      "locked": false
    },
    {
      "id": "OIjOEPhpjEoJ2g2Acu0hB",
      "type": "text",
      "x": 1132.5750007629395,
      "y": 584,
      "width": 118.8499984741211,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2118801837,
      "version": 682,
      "versionNonce": 2025536131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776282536316,
      "link": null,
      "locked": false,
      "text": "VPS Staging\n(Test)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yxmsQ2ostg3dElptiHfUD",
      "originalText": "VPS Staging\n(Test)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wxAAbezwdTuiWLmP48LhQ",
      "type": "arrow",
      "x": 706.7168352833694,
      "y": 302.22427178567466,
      "width": 388.2831647166306,
      "height": 35.74349922764924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 383972173,
      "version": 301,
      "versionNonce": 1983947821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776284670994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          388.2831647166306,
          35.74349922764924
        ]
      ],
      "startBinding": {
        "elementId": "NgRMnrDRKzQwqDpljPt6v",
        "mode": "orbit",
        "fixedPoint": [
          0.9685077519379846,
          0.5092592592592593
        ]
      },
      "endBinding": {
        "elementId": "FfFpHoz3G871WGU3e0f5s",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "28wFoCBL51c68jqQBdJZD",
      "type": "arrow",
      "x": 705.788982564263,
      "y": 305.53196270611824,
      "width": 391.21101743573695,
      "height": 298.90388554844145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 237027683,
      "version": 406,
      "versionNonce": 408262285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776284670994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          391.21101743573695,
          298.90388554844145
        ]
      ],
      "startBinding": {
        "elementId": "NgRMnrDRKzQwqDpljPt6v",
        "mode": "orbit",
        "fixedPoint": [
          0.9685077519379846,
          0.5092592592592593
        ]
      },
      "endBinding": {
        "elementId": "yxmsQ2ostg3dElptiHfUD",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "P2DANlYBAzPZqqggKlfYA",
      "type": "text",
      "x": 775.8309722562303,
      "y": 279.1292127022348,
      "width": 246.01666259765625,
      "height": 25,
      "angle": 0.08434398398530529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1604645613,
      "version": 277,
      "versionNonce": 1479902595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776284677810,
      "link": null,
      "locked": false,
      "text": "Connexion SSH (Port 22)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connexion SSH (Port 22)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aVBhphzvsU6JsJOo-QpE7",
      "type": "text",
      "x": 739.8144580048458,
      "y": 443.09049738194693,
      "width": 246.01666259765625,
      "height": 25,
      "angle": 0.6483133939738472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2072329603,
      "version": 477,
      "versionNonce": 1774664579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776284684681,
      "link": null,
      "locked": false,
      "text": "Connexion SSH (Port 22)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connexion SSH (Port 22)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7ZfLdlWtvbK9wpQXqxrWB",
      "type": "rectangle",
      "x": 496.0000000000001,
      "y": 514.6281129809877,
      "width": 178.00000000000009,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 604579491,
      "version": 1199,
      "versionNonce": 460721709,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c8rg2CG6IRPO-bzjVa9db"
        }
      ],
      "updated": 1776284696540,
      "link": null,
      "locked": false
    },
    {
      "id": "c8rg2CG6IRPO-bzjVa9db",
      "type": "text",
      "x": 529.9666671752931,
      "y": 519.6281129809877,
      "width": 110.06666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 969012579,
      "version": 324,
      "versionNonce": 122536077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776284696540,
      "link": null,
      "locked": false,
      "text": "Inventaires",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7ZfLdlWtvbK9wpQXqxrWB",
      "originalText": "Inventaires",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J5MGOFVpXapqGV5BP_fai",
      "type": "rectangle",
      "x": 494.0000000000001,
      "y": 567.6281129809877,
      "width": 178.00000000000009,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 683769869,
      "version": 1230,
      "versionNonce": 1447044845,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5k3z8BoymKeuNrodTatcm"
        }
      ],
      "updated": 1776284696540,
      "link": null,
      "locked": false
    },
    {
      "id": "5k3z8BoymKeuNrodTatcm",
      "type": "text",
      "x": 523.2083320617677,
      "y": 572.6281129809877,
      "width": 119.58333587646484,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 571471469,
      "version": 373,
      "versionNonce": 987152717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776284696540,
      "link": null,
      "locked": false,
      "text": "Playbooks &\nrôles",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J5MGOFVpXapqGV5BP_fai",
      "originalText": "Playbooks & rôles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4juGe6ML9DWjV7401Z07y",
      "type": "rectangle",
      "x": 490.0000000000001,
      "y": 652.1281129809877,
      "width": 178.00000000000009,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 856238445,
      "version": 1352,
      "versionNonce": 1516965805,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "64X8e8vY_yRjN3jFFkQgB"
        }
      ],
      "updated": 1776284696540,
      "link": null,
      "locked": false
    },
    {
      "id": "64X8e8vY_yRjN3jFFkQgB",
      "type": "text",
      "x": 542.1250000000001,
      "y": 657.1281129809877,
      "width": 73.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1281061837,
      "version": 504,
      "versionNonce": 1931907597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776284696540,
      "link": null,
      "locked": false,
      "text": "Secrets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4juGe6ML9DWjV7401Z07y",
      "originalText": "Secrets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jexp44_27Ctjd70grxWEc",
      "type": "rectangle",
      "x": 477.0000000000001,
      "y": 459.12811298098774,
      "width": 211.99999999999997,
      "height": 246,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 237581229,
      "version": 448,
      "versionNonce": 1449719181,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qthdimA5nIczKPdi_OBNC",
          "type": "arrow"
        }
      ],
      "updated": 1776284699545,
      "link": null,
      "locked": false
    },
    {
      "id": "QmA_Kmtyd3z574PD59j1j",
      "type": "text",
      "x": 551.0000000000001,
      "y": 467.62811298098774,
      "width": 66.11666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 204105869,
      "version": 290,
      "versionNonce": 684274381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776284696540,
      "link": null,
      "locked": false,
      "text": "Ansible",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ansible",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QVpMo0heKISjqrcSv74vt",
      "type": "rectangle",
      "x": 417.5,
      "y": 215.125,
      "width": 943.0000000000001,
      "height": 523.1787953213999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1242452429,
      "version": 463,
      "versionNonce": 283514147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776284692627,
      "link": null,
      "locked": false
    },
    {
      "id": "qthdimA5nIczKPdi_OBNC",
      "type": "arrow",
      "x": 580.9816712167657,
      "y": 357.23620349774677,
      "width": 1.9194252712658226,
      "height": 95.89190948324097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1186407491,
      "version": 333,
      "versionNonce": 320070445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776284699545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9194252712658226,
          95.89190948324097
        ]
      ],
      "startBinding": {
        "elementId": "NgRMnrDRKzQwqDpljPt6v",
        "mode": "orbit",
        "fixedPoint": [
          0.5038759689922481,
          0.9681712962962963
        ]
      },
      "endBinding": {
        "elementId": "Jexp44_27Ctjd70grxWEc",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}