{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RSDv8Slqo2d9wvEvTrLLb",
      "type": "rectangle",
      "x": -17509.304682949638,
      "y": 9668.500186220386,
      "width": 311.25,
      "height": 91.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1609606162,
      "version": 930,
      "versionNonce": 1726117420,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "B1iumvCgT4z94jGc2fMY_"
        },
        {
          "id": "lcwihL7WIGcR1X2jIaIbd",
          "type": "arrow"
        },
        {
          "id": "6hMr2qDxRvTkUroCYdPSd",
          "type": "arrow"
        }
      ],
      "updated": 1774818068078,
      "link": null,
      "locked": false
    },
    {
      "id": "B1iumvCgT4z94jGc2fMY_",
      "type": "text",
      "x": -17420.038012722587,
      "y": 9701.625186220386,
      "width": 132.71665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a18",
      "roundness": null,
      "seed": 842536398,
      "version": 289,
      "versionNonce": 1195922068,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774818068078,
      "link": null,
      "locked": false,
      "text": "Dépôt GitHub",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RSDv8Slqo2d9wvEvTrLLb",
      "originalText": "Dépôt GitHub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VFsV-JC3VoOE3DO0Oan_8",
      "type": "ellipse",
      "x": -17870.554682949638,
      "y": 9654.750186220386,
      "width": 145,
      "height": 113.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 2049855506,
      "version": 549,
      "versionNonce": 1846202540,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "x4Mwd_y9HD_db7tY9r726"
        },
        {
          "id": "lcwihL7WIGcR1X2jIaIbd",
          "type": "arrow"
        }
      ],
      "updated": 1774818068078,
      "link": null,
      "locked": false
    },
    {
      "id": "x4Mwd_y9HD_db7tY9r726",
      "type": "text",
      "x": -17840.944924585663,
      "y": 9698.9084880404,
      "width": 86.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1744759762,
      "version": 368,
      "versionNonce": 1766383636,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774818068078,
      "link": null,
      "locked": false,
      "text": "Étudiant",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VFsV-JC3VoOE3DO0Oan_8",
      "originalText": "Étudiant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lcwihL7WIGcR1X2jIaIbd",
      "type": "arrow",
      "x": -17726.804682949638,
      "y": 9712.250186220386,
      "width": 212,
      "height": 0.14936500003204856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1643282318,
      "version": 387,
      "versionNonce": 1413733164,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774818068078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212,
          0.14936500003204856
        ]
      ],
      "startBinding": {
        "elementId": "VFsV-JC3VoOE3DO0Oan_8",
        "mode": "inside",
        "fixedPoint": [
          0.9913793103448276,
          0.5054945054945055
        ]
      },
      "endBinding": {
        "elementId": "RSDv8Slqo2d9wvEvTrLLb",
        "mode": "orbit",
        "fixedPoint": [
          0.48229043683590955,
          0.48229043683589734
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Wlb0IgOy93xu0v4YDw96d",
      "type": "text",
      "x": -17668.054682949638,
      "y": 9677.250186220386,
      "width": 78.94999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1218107730,
      "version": 323,
      "versionNonce": 1725676948,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774818068078,
      "link": null,
      "locked": false,
      "text": "git push",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git push",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LPHYK_lcJTrQ-dwVA_aWo",
      "type": "rectangle",
      "x": -16858.679682949638,
      "y": 9666.625186220386,
      "width": 162.49999999999997,
      "height": 91.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 717865874,
      "version": 1307,
      "versionNonce": 1408734636,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "5C42pxrbb4N3tz_JLvJd0"
        },
        {
          "id": "6hMr2qDxRvTkUroCYdPSd",
          "type": "arrow"
        },
        {
          "id": "mHxmB8ZXPWn0iKnaX0oSF",
          "type": "arrow"
        }
      ],
      "updated": 1774818068078,
      "link": null,
      "locked": false
    },
    {
      "id": "5C42pxrbb4N3tz_JLvJd0",
      "type": "text",
      "x": -16796.54634974346,
      "y": 9699.750186220386,
      "width": 38.233333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 128942418,
      "version": 679,
      "versionNonce": 959900436,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774818068078,
      "link": null,
      "locked": false,
      "text": "VPS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LPHYK_lcJTrQ-dwVA_aWo",
      "originalText": "VPS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6hMr2qDxRvTkUroCYdPSd",
      "type": "arrow",
      "x": -17192.554682949638,
      "y": 9714.103924480056,
      "width": 328.375,
      "height": 1.8142265193382627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1992841682,
      "version": 650,
      "versionNonce": 1246756908,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774818068078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          328.375,
          -1.8142265193382627
        ]
      ],
      "startBinding": {
        "elementId": "RSDv8Slqo2d9wvEvTrLLb",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "LPHYK_lcJTrQ-dwVA_aWo",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "grKramwRoOiRDSWVGV8Ic",
      "type": "text",
      "x": -17113.77968142376,
      "y": 9678.500186220386,
      "width": 141.8333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 729536722,
      "version": 525,
      "versionNonce": 1120954516,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774818068078,
      "link": null,
      "locked": false,
      "text": "Pipeline CI/CD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pipeline CI/CD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iz6rsQ83fIlgB83q8Mbl2",
      "type": "text",
      "x": -17127.45857908405,
      "y": 9724.750186220386,
      "width": 172.28334045410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2069098062,
      "version": 659,
      "versionNonce": 1597446828,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774818068078,
      "link": null,
      "locked": false,
      "text": "Connexion au VPS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connexion au VPS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6pNWLCeWRbJaqtATpuMkN",
      "type": "rectangle",
      "x": -17243.07872916478,
      "y": 9840.740656783642,
      "width": 186.865284342868,
      "height": 91.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1271643154,
      "version": 1588,
      "versionNonce": 660485652,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "Z7cjCBSVZeujuL8ie2inj"
        },
        {
          "id": "mHxmB8ZXPWn0iKnaX0oSF",
          "type": "arrow"
        },
        {
          "id": "wqdUEha97_gUS6opzi_CI",
          "type": "arrow"
        }
      ],
      "updated": 1774818068078,
      "link": null,
      "locked": false
    },
    {
      "id": "Z7cjCBSVZeujuL8ie2inj",
      "type": "text",
      "x": -17233.47108394159,
      "y": 9861.365656783642,
      "width": 167.64999389648438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 383674834,
      "version": 1046,
      "versionNonce": 760669484,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774818068078,
      "link": null,
      "locked": false,
      "text": "Récupération des\nmodifications",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6pNWLCeWRbJaqtATpuMkN",
      "originalText": "Récupération des modifications",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SZzSpqCR4rqMO93YVeFDs",
      "type": "text",
      "x": -17006.28444213723,
      "y": 9822.057735281627,
      "width": 201.2595042877329,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2085340878,
      "version": 1056,
      "versionNonce": 601248660,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774818068078,
      "link": null,
      "locked": false,
      "text": "Exécution de la\ncommande git pull",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exécution de la commande git pull",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "GzfPG9zKKQj1vyKiZgXAY",
      "type": "text",
      "x": -17640,
      "y": 9500,
      "width": 742.1441360473627,
      "height": 53.75000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 69835986,
      "version": 411,
      "versionNonce": 206264526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774810198168,
      "link": null,
      "locked": false,
      "text": "Workflow mise à jour des portfolios",
      "fontSize": 43.000000000000014,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workflow mise à jour des portfolios",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "NK1ViS265xiAuMuG1I4fg",
      "type": "rectangle",
      "x": -17980,
      "y": 9560,
      "width": 1404.999999999999,
      "height": 469.2246502421441,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1882450642,
      "version": 606,
      "versionNonce": 42152852,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wqdUEha97_gUS6opzi_CI",
          "type": "arrow"
        }
      ],
      "updated": 1774818240397,
      "link": null,
      "locked": false
    },
    {
      "id": "mHxmB8ZXPWn0iKnaX0oSF",
      "type": "arrow",
      "x": -16778.855611112875,
      "y": 9763.375186220386,
      "width": 271.85783370903664,
      "height": 122.74032409588472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1152325710,
      "version": 1244,
      "versionNonce": 1780047788,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774818068078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.184610503329168,
          111.30064360994584
        ],
        [
          -271.85783370903664,
          122.74032409588472
        ]
      ],
      "startBinding": {
        "elementId": "LPHYK_lcJTrQ-dwVA_aWo",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "6pNWLCeWRbJaqtATpuMkN",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000002,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "tohIS7ucR3rsCs33SpGzU",
      "type": "rectangle",
      "x": -17626.630135896816,
      "y": 9839.493094548705,
      "width": 186.865284342868,
      "height": 91.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1483666970,
      "version": 1743,
      "versionNonce": 1718534420,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "OnfDrY9a7QWEkcgbf5mwr"
        },
        {
          "id": "wqdUEha97_gUS6opzi_CI",
          "type": "arrow"
        }
      ],
      "updated": 1774818068078,
      "link": null,
      "locked": false
    },
    {
      "id": "wqdUEha97_gUS6opzi_CI",
      "type": "arrow",
      "x": -17248.578729164783,
      "y": 9886.339895782492,
      "width": 185.6861223891683,
      "height": 1.1777902326339245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahV",
      "roundness": {
        "type": 2
      },
      "seed": 1264061850,
      "version": 995,
      "versionNonce": 229149228,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774818068078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -185.6861223891683,
          -1.1777902326339245
        ]
      ],
      "startBinding": {
        "elementId": "6pNWLCeWRbJaqtATpuMkN",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "tohIS7ucR3rsCs33SpGzU",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000007,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "OnfDrY9a7QWEkcgbf5mwr",
      "type": "text",
      "x": -17610.78082960185,
      "y": 9860.118094548705,
      "width": 155.1666717529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 907879130,
      "version": 1224,
      "versionNonce": 1721597588,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774818068078,
      "link": null,
      "locked": false,
      "text": "Portfolio mise à\njour",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tohIS7ucR3rsCs33SpGzU",
      "originalText": "Portfolio mise à jour",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tazl7UOfLlMr83YVTdpMv",
      "type": "ellipse",
      "x": -17918.012587973488,
      "y": 9640.874113136008,
      "width": 151.06138158811154,
      "height": 109.30456854182924,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1025018900,
      "version": 481,
      "versionNonce": 74855468,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "63xtEI4YQcDxNGprw66FF"
        },
        {
          "id": "cjGb5dqH0sO_RmlrQvanF",
          "type": "arrow"
        }
      ],
      "updated": 1774818448762,
      "link": null,
      "locked": false
    },
    {
      "id": "63xtEI4YQcDxNGprw66FF",
      "type": "text",
      "x": -17885.515160827614,
      "y": 9682.881396591623,
      "width": 86.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1443568556,
      "version": 449,
      "versionNonce": 1584844460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774818448762,
      "link": null,
      "locked": false,
      "text": "Etudiant",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tazl7UOfLlMr83YVTdpMv",
      "originalText": "Etudiant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oxaKaqSZTplZG8TgqfvGL",
      "type": "rectangle",
      "x": -17506.585115705846,
      "y": 9643.330451373862,
      "width": 250.54069087824973,
      "height": 95.79498933280411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1246547860,
      "version": 353,
      "versionNonce": 827127956,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kg0EGWpNSuhv9eB1WC0Wx"
        },
        {
          "id": "cjGb5dqH0sO_RmlrQvanF",
          "type": "arrow"
        },
        {
          "id": "p0d9D_s4TrD-nEJAtUZ8-",
          "type": "arrow"
        }
      ],
      "updated": 1774818462131,
      "link": null,
      "locked": false
    },
    {
      "id": "kg0EGWpNSuhv9eB1WC0Wx",
      "type": "text",
      "x": -17480.137684390254,
      "y": 9678.727946040264,
      "width": 197.6458282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alV",
      "roundness": null,
      "seed": 1353489172,
      "version": 305,
      "versionNonce": 1610971924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774818459500,
      "link": null,
      "locked": false,
      "text": "portfolio-alan-turing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oxaKaqSZTplZG8TgqfvGL",
      "originalText": "portfolio-alan-turing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4f_JZ99dQVCK_Csnp7KfS",
      "type": "text",
      "x": -17491.23354049267,
      "y": 9797.243501874878,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 802306580,
      "version": 3,
      "versionNonce": 336053804,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774818096966,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7RnCrhDTbnt8mZGylLbe8",
      "type": "rectangle",
      "x": -16987.08180621365,
      "y": 9640.874089711082,
      "width": 250.54069087824973,
      "height": 95.79498933280411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1185630228,
      "version": 355,
      "versionNonce": 446518572,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PfZmJqylwQcmECU0k7KnD"
        },
        {
          "id": "p0d9D_s4TrD-nEJAtUZ8-",
          "type": "arrow"
        },
        {
          "id": "AabN80TxLAey9N3Zof5f-",
          "type": "arrow"
        }
      ],
      "updated": 1774818466136,
      "link": null,
      "locked": false
    },
    {
      "id": "PfZmJqylwQcmECU0k7KnD",
      "type": "text",
      "x": -16877.561460774526,
      "y": 9676.271584377484,
      "width": 31.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1001465236,
      "version": 313,
      "versionNonce": 313792684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774818448762,
      "link": null,
      "locked": false,
      "text": "vps",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7RnCrhDTbnt8mZGylLbe8",
      "originalText": "vps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-rYARYmx-bMFFHWFRZWtG",
      "type": "rectangle",
      "x": -16984.625561675508,
      "y": 9828.779748419354,
      "width": 250.54069087824973,
      "height": 95.79498933280411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1770788628,
      "version": 447,
      "versionNonce": 695554324,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dAkhnFPuOCDi2nuMY7EOi"
        },
        {
          "id": "AabN80TxLAey9N3Zof5f-",
          "type": "arrow"
        },
        {
          "id": "z42QuyAZ78DHkA7qqMIiG",
          "type": "arrow"
        }
      ],
      "updated": 1774818468552,
      "link": null,
      "locked": false
    },
    {
      "id": "dAkhnFPuOCDi2nuMY7EOi",
      "type": "text",
      "x": -16928.146880359916,
      "y": 9864.177243085756,
      "width": 137.5833282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 127931540,
      "version": 420,
      "versionNonce": 1156505004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774818448762,
      "link": null,
      "locked": false,
      "text": "script wrapper",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-rYARYmx-bMFFHWFRZWtG",
      "originalText": "script wrapper",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cua-nhaKNM8ep5zdP_2wN",
      "type": "rectangle",
      "x": -17665.01551200752,
      "y": 9826.323457031362,
      "width": 250.54069087824973,
      "height": 95.79498933280411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 383988756,
      "version": 582,
      "versionNonce": 1720374444,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IhX_w0oorJhMJePKUIePU"
        },
        {
          "id": "z42QuyAZ78DHkA7qqMIiG",
          "type": "arrow"
        }
      ],
      "updated": 1774818470639,
      "link": null,
      "locked": false
    },
    {
      "id": "IhX_w0oorJhMJePKUIePU",
      "type": "text",
      "x": -17634.818080691934,
      "y": 9861.720951697764,
      "width": 190.1458282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 369856916,
      "version": 580,
      "versionNonce": 1627153068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774818448762,
      "link": null,
      "locked": false,
      "text": "Portfolio mis à jour",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cua-nhaKNM8ep5zdP_2wN",
      "originalText": "Portfolio mis à jour",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cjGb5dqH0sO_RmlrQvanF",
      "type": "arrow",
      "x": -17761.451277865523,
      "y": 9695.446499578984,
      "width": 249.3661621596766,
      "height": 4.118144574538746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1972685844,
      "version": 244,
      "versionNonce": 1462971692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774818448762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          249.3661621596766,
          -4.118144574538746
        ]
      ],
      "startBinding": {
        "elementId": "Tazl7UOfLlMr83YVTdpMv",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "oxaKaqSZTplZG8TgqfvGL",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "_5p4zUcx_5Ypr-Vx7cVer",
      "type": "text",
      "x": -17731.02361239506,
      "y": 9658.770631218926,
      "width": 187.125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1794455060,
      "version": 171,
      "versionNonce": 556574636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774818448762,
      "link": null,
      "locked": false,
      "text": "git push origin main",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git push origin main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p0d9D_s4TrD-nEJAtUZ8-",
      "type": "arrow",
      "x": -17250.544424827596,
      "y": 9691.187295551048,
      "width": 257.9626186139467,
      "height": 2.355901686480138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1661159340,
      "version": 294,
      "versionNonce": 320000556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774818448762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          257.9626186139467,
          -2.355901686480138
        ]
      ],
      "startBinding": {
        "elementId": "oxaKaqSZTplZG8TgqfvGL",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "7RnCrhDTbnt8mZGylLbe8",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "0eZNwuNBTnRizazCGxX5e",
      "type": "text",
      "x": -17239.220705423668,
      "y": 9652.936980166072,
      "width": 221.5833282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1528320916,
      "version": 262,
      "versionNonce": 1808772268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774818448762,
      "link": null,
      "locked": false,
      "text": "CI/CD : connexion SSH",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CI/CD : connexion SSH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AabN80TxLAey9N3Zof5f-",
      "type": "arrow",
      "x": -16861.639742425916,
      "y": 9742.169079043886,
      "width": 2.162915979104582,
      "height": 81.1106693754682,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 91590292,
      "version": 443,
      "versionNonce": 1087533588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774818479396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.162915979104582,
          81.1106693754682
        ]
      ],
      "startBinding": {
        "elementId": "7RnCrhDTbnt8mZGylLbe8",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "-rYARYmx-bMFFHWFRZWtG",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "sBctyo5dr0bSmMf69Daif",
      "type": "text",
      "x": -16832.741221438773,
      "y": 9770.838545140945,
      "width": 194.6458282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 3846036,
      "version": 444,
      "versionNonce": 801250196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774818518671,
      "link": null,
      "locked": false,
      "text": "Lancement du script",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lancement du script",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cf0MxOBqvKSpESpSC_K5z",
      "type": "text",
      "x": -17332.635356985094,
      "y": 9833.473671010644,
      "width": 303.6458435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1358853164,
      "version": 735,
      "versionNonce": 1567775788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774818448762,
      "link": null,
      "locked": false,
      "text": "Récupération des modifications",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Récupération des modifications",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z42QuyAZ78DHkA7qqMIiG",
      "type": "arrow",
      "x": -16990.125561675508,
      "y": 9876.655393886518,
      "width": 418.8492594537638,
      "height": 2.393433991652273,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 430002988,
      "version": 679,
      "versionNonce": 734421932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774818483599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -418.8492594537638,
          -2.393433991652273
        ]
      ],
      "startBinding": {
        "elementId": "-rYARYmx-bMFFHWFRZWtG",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "Cua-nhaKNM8ep5zdP_2wN",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "fzGvaISrPThd6lcNyiutA",
      "type": "text",
      "x": -17228.70515571226,
      "y": 9887.511894147028,
      "width": 65.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 2110584620,
      "version": 881,
      "versionNonce": 680673580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774818448762,
      "link": null,
      "locked": false,
      "text": "git pull",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git pull",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O-wbGGzU3KHbeW39ESq0m",
      "type": "text",
      "x": -17754.53126368956,
      "y": 9714.344030616568,
      "width": 240.4583282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 380575252,
      "version": 1024,
      "versionNonce": 495532972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774818448762,
      "link": null,
      "locked": false,
      "text": "Envoie des modifications",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Envoie des modifications",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9c76rDMCsLAvLIbvmA1co",
      "type": "text",
      "x": -17750.807784183296,
      "y": 9629.671844929277,
      "width": 8.541666984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 210683924,
      "version": 43,
      "versionNonce": 1764784660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774818498945,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YPR3FqU_IgPA2qM3a4ALF",
      "type": "text",
      "x": -17241.715638429527,
      "y": 9619.846632527446,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 943556140,
      "version": 113,
      "versionNonce": 684997164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774818507012,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TUpgZ5vn_y-DrxbakGGpb",
      "type": "text",
      "x": -16708.975156349406,
      "y": 9732.835661576197,
      "width": 12.166666984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 417937812,
      "version": 315,
      "versionNonce": 2015364116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774818522397,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NB_PB-syjA-4FymxRwgGy",
      "type": "text",
      "x": -17361.429750254258,
      "y": 9801.61158619067,
      "width": 11.708333015441895,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 823768748,
      "version": 435,
      "versionNonce": 1264348692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774818528647,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EVfxXP5A3pOG0I0JB9B3B",
      "type": "ellipse",
      "x": -17760.512228465257,
      "y": 9622.458823476643,
      "width": 29.16117476504587,
      "height": 33.19884376471964,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 672649772,
      "version": 236,
      "versionNonce": 434845716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774818552272,
      "link": null,
      "locked": false
    },
    {
      "id": "FGnnK-ibAuaUnjIO8SSF0",
      "type": "ellipse",
      "x": -17248.681805585118,
      "y": 9615.729346620537,
      "width": 29.16117476504587,
      "height": 33.19884376471964,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1903280276,
      "version": 314,
      "versionNonce": 1402728468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774818558909,
      "link": null,
      "locked": false
    },
    {
      "id": "kqY3IVv6TjgVRFI2SLNjg",
      "type": "ellipse",
      "x": -16718.564049243538,
      "y": 9726.541666970215,
      "width": 29.16117476504587,
      "height": 33.19884376471964,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1908011052,
      "version": 307,
      "versionNonce": 1174634284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774818563057,
      "link": null,
      "locked": false
    },
    {
      "id": "v5gtLAms2MpjSWvfJBsqV",
      "type": "ellipse",
      "x": -17370.131927690818,
      "y": 9796.38697426099,
      "width": 29.16117476504587,
      "height": 33.19884376471964,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 265684116,
      "version": 306,
      "versionNonce": 1401554964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774818567744,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}