{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RJ0swYaSJn_phPeJyMRm1",
      "type": "text",
      "x": -17700.537294986076,
      "y": 8205.211279121635,
      "width": 816.2837890624991,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnV",
      "roundness": null,
      "seed": 1901221339,
      "version": 517,
      "versionNonce": 2126875067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774460902611,
      "link": null,
      "locked": false,
      "text": "Fonctionnement de l'hébergement des portfolios",
      "fontSize": 35.199999999999974,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fonctionnement de l'hébergement des portfolios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A2y2te_pgBAqD2_X2c4u9",
      "type": "diamond",
      "x": -17384.570156314203,
      "y": 8344.711279121635,
      "width": 198.99999999999994,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnW",
      "roundness": {
        "type": 2
      },
      "seed": 40532123,
      "version": 340,
      "versionNonce": 42885045,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Aq08exhZpIYvZZikgh433"
        },
        {
          "id": "LaWo897pQOcrw1wQkPdC5",
          "type": "arrow"
        },
        {
          "id": "WrJ7m5UsMbk_mH945muuw",
          "type": "arrow"
        }
      ],
      "updated": 1774460367462,
      "link": null,
      "locked": false
    },
    {
      "id": "Aq08exhZpIYvZZikgh433",
      "type": "text",
      "x": -17323.320156314203,
      "y": 8377.961279121635,
      "width": 76,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnX",
      "roundness": null,
      "seed": 1562960533,
      "version": 148,
      "versionNonce": 1615797883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774459964746,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A2y2te_pgBAqD2_X2c4u9",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PUu1DnalpW-TMGQqTwqib",
      "type": "rectangle",
      "x": -17824.570156314203,
      "y": 8534.711279121635,
      "width": 182.99999999999994,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnY",
      "roundness": {
        "type": 3
      },
      "seed": 1070595003,
      "version": 416,
      "versionNonce": 287742069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bitSWZa7VUe6xi6d4-kQP"
        },
        {
          "id": "K50UjaCSQv6EGmNE1idg9",
          "type": "arrow"
        },
        {
          "id": "LaWo897pQOcrw1wQkPdC5",
          "type": "arrow"
        }
      ],
      "updated": 1774460064122,
      "link": null,
      "locked": false
    },
    {
      "id": "bitSWZa7VUe6xi6d4-kQP",
      "type": "text",
      "x": -17761.545156695673,
      "y": 8566.711279121635,
      "width": 56.95000076293945,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnZ",
      "roundness": null,
      "seed": 1962802459,
      "version": 274,
      "versionNonce": 659633851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774460000739,
      "link": null,
      "locked": false,
      "text": "DNS",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PUu1DnalpW-TMGQqTwqib",
      "originalText": "DNS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qu_tt2kUemC2Mp9B1F6hO",
      "type": "text",
      "x": -17983.570156314203,
      "y": 8284.211279121635,
      "width": 263.25356183733254,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnb",
      "roundness": null,
      "seed": 236544373,
      "version": 554,
      "versionNonce": 1305535483,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K50UjaCSQv6EGmNE1idg9",
          "type": "arrow"
        }
      ],
      "updated": 1774460051780,
      "link": null,
      "locked": false,
      "text": "NS infomaniak\nServeur faisant autorité",
      "fontSize": 21.999999999999982,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NS infomaniak\nServeur faisant autorité",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K50UjaCSQv6EGmNE1idg9",
      "type": "arrow",
      "x": -17848.573016456292,
      "y": 8344.711279121635,
      "width": 112.1771265590287,
      "height": 184.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnc",
      "roundness": {
        "type": 2
      },
      "seed": 1788147285,
      "version": 191,
      "versionNonce": 411200443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774460057243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.1771265590287,
          184.5
        ]
      ],
      "startBinding": {
        "elementId": "Qu_tt2kUemC2Mp9B1F6hO",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "PUu1DnalpW-TMGQqTwqib",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "LaWo897pQOcrw1wQkPdC5",
      "type": "arrow",
      "x": -17383.069607449434,
      "y": 8399.112298852293,
      "width": 253.00054886476937,
      "height": 181.1704018267974,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnd",
      "roundness": {
        "type": 2
      },
      "seed": 1758563029,
      "version": 172,
      "versionNonce": 1959147317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774460358948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -253.00054886476937,
          181.1704018267974
        ]
      ],
      "startBinding": {
        "elementId": "A2y2te_pgBAqD2_X2c4u9",
        "mode": "orbit",
        "fixedPoint": [
          0.03140703517587941,
          0.504950495049505
        ]
      },
      "endBinding": {
        "elementId": "PUu1DnalpW-TMGQqTwqib",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000002,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eduY4cgMW_3FmswHIcg23",
      "type": "text",
      "x": -17506.642299010582,
      "y": 8407.211279121635,
      "width": 16.047142601013178,
      "height": 47.00000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnf",
      "roundness": null,
      "seed": 1705193717,
      "version": 135,
      "versionNonce": 1353145685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774460465505,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 37.59999999999998,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1CKzlwgXWYMxLHwKHR2rK",
      "type": "text",
      "x": -17562.661823489496,
      "y": 8483.211279121635,
      "width": 180.18333435058594,
      "height": 35,
      "angle": 5.674495999852175,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnh",
      "roundness": null,
      "seed": 875270427,
      "version": 134,
      "versionNonce": 253447003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774460098668,
      "link": null,
      "locked": false,
      "text": "Requête DNS",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requête DNS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B5otIDO9TL1y8fr2DYbWt",
      "type": "line",
      "x": -17741.570156314203,
      "y": 8635.711279121635,
      "width": 0,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bni",
      "roundness": {
        "type": 2
      },
      "seed": 2009636853,
      "version": 251,
      "versionNonce": 328041339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774460336825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          71
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xNjQKdzQkJSzxaZu_rLa5",
      "type": "rectangle",
      "x": -18015.070156314203,
      "y": 8709.211279121635,
      "width": 574.9999999999994,
      "height": 201.99999999999943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnj",
      "roundness": {
        "type": 3
      },
      "seed": 1725019003,
      "version": 1027,
      "versionNonce": 212173467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774460925451,
      "link": null,
      "locked": false
    },
    {
      "id": "ZpsImCZBVKlMqtDhNu4jr",
      "type": "text",
      "x": -17999.361828067133,
      "y": 8718.211279121635,
      "width": 271.5833435058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnl",
      "roundness": null,
      "seed": 1759349653,
      "version": 212,
      "versionNonce": 475908245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774460925451,
      "link": null,
      "locked": false,
      "text": "Enregistrement DNS",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enregistrement DNS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VTqGDntJ29zm2HafFowNh",
      "type": "text",
      "x": -17981.037766700643,
      "y": 8776.211279121635,
      "width": 536.1333618164062,
      "height": 119.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnm",
      "roundness": null,
      "seed": 26034139,
      "version": 534,
      "versionNonce": 934311739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774460925451,
      "link": null,
      "locked": false,
      "text": "A 83.164.45.6 de-souza-leidiane.bts-sio.eu\nAAAA 2001:1600:18:103::228 de-souza-leidiane.bts-sio.eu\nA 83.164.45.6 jean-pierre.bts-sio.eu\nAAAA 2001:1600:18:103::228 jean-pierre.bts-sio.eu\nNS infomaniak.com",
      "fontSize": 19.199999999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A 83.164.45.6 de-souza-leidiane.bts-sio.eu\nAAAA 2001:1600:18:103::228 de-souza-leidiane.bts-sio.eu\nA 83.164.45.6 jean-pierre.bts-sio.eu\nAAAA 2001:1600:18:103::228 jean-pierre.bts-sio.eu\nNS infomaniak.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QZilEmfw45IZiCTG9lkNz",
      "type": "rectangle",
      "x": -17068.070156314203,
      "y": 8611.211279121635,
      "width": 182.99999999999994,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bno",
      "roundness": {
        "type": 3
      },
      "seed": 513172059,
      "version": 586,
      "versionNonce": 236210837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MU4dKjDcuPvAHpcZdM7KQ"
        },
        {
          "id": "KDMIAWoWShT50fB5rWCF7",
          "type": "arrow"
        },
        {
          "id": "WrJ7m5UsMbk_mH945muuw",
          "type": "arrow"
        }
      ],
      "updated": 1774460440361,
      "link": null,
      "locked": false
    },
    {
      "id": "MU4dKjDcuPvAHpcZdM7KQ",
      "type": "text",
      "x": -17003.345155932733,
      "y": 8643.211279121635,
      "width": 53.54999923706055,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnp",
      "roundness": null,
      "seed": 1609522939,
      "version": 445,
      "versionNonce": 1633966069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774460436866,
      "link": null,
      "locked": false,
      "text": "VPS",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QZilEmfw45IZiCTG9lkNz",
      "originalText": "VPS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NMf7aFWrWxoJMUmakin2M",
      "type": "text",
      "x": -16961.295162417715,
      "y": 8310.211279121635,
      "width": 343.45001220703125,
      "height": 54.99999999999996,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnq",
      "roundness": null,
      "seed": 1334927515,
      "version": 779,
      "versionNonce": 864223739,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KDMIAWoWShT50fB5rWCF7",
          "type": "arrow"
        }
      ],
      "updated": 1774460495251,
      "link": null,
      "locked": false,
      "text": "VPS infomaniak\nServeur WEB vers les portoflios",
      "fontSize": 21.999999999999982,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPS infomaniak\nServeur WEB vers les portoflios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KDMIAWoWShT50fB5rWCF7",
      "type": "arrow",
      "x": -16792.311131844734,
      "y": 8370.711279121635,
      "width": 118.58187726618053,
      "height": 235,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnr",
      "roundness": {
        "type": 2
      },
      "seed": 1248277339,
      "version": 502,
      "versionNonce": 1499925147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774460495253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118.58187726618053,
          235
        ]
      ],
      "startBinding": {
        "elementId": "NMf7aFWrWxoJMUmakin2M",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0000000000000007
        ]
      },
      "endBinding": {
        "elementId": "QZilEmfw45IZiCTG9lkNz",
        "mode": "orbit",
        "fixedPoint": [
          0.662794602406279,
          0.6627946024063288
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "TboQlMetlwRHvlRT24J_o",
      "type": "text",
      "x": -17093.370156504938,
      "y": 8429.211279121635,
      "width": 26.320000512259348,
      "height": 47.00000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bns",
      "roundness": null,
      "seed": 495176277,
      "version": 219,
      "versionNonce": 1569290107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774460468512,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 37.59999999999998,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XU_GelUPLqmqPrE59FSDn",
      "type": "text",
      "x": -17217.98682043774,
      "y": 8497.211279121633,
      "width": 206.8333282470703,
      "height": 35,
      "angle": 0.7678561033401419,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnt",
      "roundness": null,
      "seed": 679354005,
      "version": 447,
      "versionNonce": 1900414427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774460447900,
      "link": null,
      "locked": false,
      "text": "Requête HTTP",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requête HTTP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WrJ7m5UsMbk_mH945muuw",
      "type": "arrow",
      "x": -17187.534793388506,
      "y": 8400.001254401097,
      "width": 205.48885053137565,
      "height": 205.71002472053988,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnu",
      "roundness": {
        "type": 2
      },
      "seed": 2146445141,
      "version": 852,
      "versionNonce": 277297461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774460440361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.48885053137565,
          205.71002472053988
        ]
      ],
      "startBinding": {
        "elementId": "A2y2te_pgBAqD2_X2c4u9",
        "mode": "orbit",
        "fixedPoint": [
          0.9685929648241208,
          0.504950495049505
        ]
      },
      "endBinding": {
        "elementId": "QZilEmfw45IZiCTG9lkNz",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VrOvmbywfKRKP5XNEHNAJ",
      "type": "line",
      "x": -16975.3685553219,
      "y": 8712.892778776062,
      "width": 0,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnv",
      "roundness": {
        "type": 2
      },
      "seed": 307368405,
      "version": 335,
      "versionNonce": 903697397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774460473136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          71
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "q7RKwvH93VUJ5F75xNLIJ",
      "type": "rectangle",
      "x": -17090.070156314203,
      "y": 8786.211279121635,
      "width": 233.9999999999999,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnw",
      "roundness": {
        "type": 3
      },
      "seed": 1203581301,
      "version": 812,
      "versionNonce": 1630335861,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-xCj0-66TqixcK-xfAd3p"
        }
      ],
      "updated": 1774460918478,
      "link": null,
      "locked": false
    },
    {
      "id": "-xCj0-66TqixcK-xfAd3p",
      "type": "text",
      "x": -17043.436825015375,
      "y": 8812.211279121635,
      "width": 140.73333740234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnx",
      "roundness": null,
      "seed": 341916373,
      "version": 700,
      "versionNonce": 487861211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774460840642,
      "link": null,
      "locked": false,
      "text": "Apache\nReverse Proxy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q7RKwvH93VUJ5F75xNLIJ",
      "originalText": "Apache\nReverse Proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8LwJEh2WX0mxkUitaUBUH",
      "type": "line",
      "x": -16969.41125630902,
      "y": 8891.278812060726,
      "width": 0,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bny",
      "roundness": {
        "type": 2
      },
      "seed": 1259664885,
      "version": 440,
      "versionNonce": 1256581723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774460918478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          71
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wqU6mVvQKMi8BpqZlLbXk",
      "type": "rectangle",
      "x": -17176.570156314203,
      "y": 8965.711279121635,
      "width": 389.9999999999995,
      "height": 115.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnz",
      "roundness": {
        "type": 3
      },
      "seed": 135707573,
      "version": 1096,
      "versionNonce": 780713173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774460918478,
      "link": null,
      "locked": false
    },
    {
      "id": "l6TNAe5CTZxnZ2wUgrM2a",
      "type": "text",
      "x": -16987.170156218835,
      "y": 9023.211279121635,
      "width": 11.199999809265137,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bo0",
      "roundness": null,
      "seed": 495942933,
      "version": 975,
      "versionNonce": 299784053,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774460599447,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wqU6mVvQKMi8BpqZlLbXk",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x8_pG5WQTrJPT0D_dM32B",
      "type": "text",
      "x": -17162.570156314203,
      "y": 8973.211279121635,
      "width": 152.43333435058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bo1",
      "roundness": null,
      "seed": 2009934747,
      "version": 80,
      "versionNonce": 1762518779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774460918478,
      "link": null,
      "locked": false,
      "text": "Virtualhost",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Virtualhost",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kxX605RT8NjX9qUQFte22",
      "type": "text",
      "x": -17132.220150210687,
      "y": 9020.711279121635,
      "width": 257.54998779296875,
      "height": 47.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bo2",
      "roundness": null,
      "seed": 1762606971,
      "version": 647,
      "versionNonce": 1684298293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774460918478,
      "link": null,
      "locked": false,
      "text": "de-souza-leidiane.bts-sio.eu\njean-pierre.bts-sio.eu",
      "fontSize": 19.199999999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "de-souza-leidiane.bts-sio.eu\njean-pierre.bts-sio.eu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cSCygQ3_-7P_OGeJXHft2",
      "type": "text",
      "x": -17157.345150210687,
      "y": 9026.711279121635,
      "width": 257.54998779296875,
      "height": 23.999999999999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bo3",
      "roundness": null,
      "seed": 760918229,
      "version": 621,
      "versionNonce": 391280117,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774460746106,
      "link": null,
      "locked": false,
      "text": "de-souza-leidiane.bts-sio.eu",
      "fontSize": 19.199999999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "de-souza-leidiane.bts-sio.eu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BcogtSduL9-0uKPdP9bgV",
      "type": "line",
      "x": -16972.814131243715,
      "y": 9084.632710836306,
      "width": 0,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bo4",
      "roundness": {
        "type": 2
      },
      "seed": 451489819,
      "version": 536,
      "versionNonce": 1179471771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774460918478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          71
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QHOk0R-YHpoqoLZ12Go-X",
      "type": "rectangle",
      "x": -17098.570156314203,
      "y": 9155.711279121635,
      "width": 250.99999999999974,
      "height": 77.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bo5",
      "roundness": {
        "type": 3
      },
      "seed": 1934685653,
      "version": 1504,
      "versionNonce": 195382165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eShnRB8yJmXY832TXeRl7"
        }
      ],
      "updated": 1774460918478,
      "link": null,
      "locked": false
    },
    {
      "id": "eShnRB8yJmXY832TXeRl7",
      "type": "text",
      "x": -17079.72015784008,
      "y": 9169.711279121635,
      "width": 213.3000030517578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bo6",
      "roundness": null,
      "seed": 1179861275,
      "version": 219,
      "versionNonce": 784937307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774460831534,
      "link": null,
      "locked": false,
      "text": "Dossier contenant les\nfichiers web",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QHOk0R-YHpoqoLZ12Go-X",
      "originalText": "Dossier contenant les fichiers web",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JhnmkZh0TPB2a6RSqdJeW",
      "type": "rectangle",
      "x": -18060.570156314203,
      "y": 8266.044612454969,
      "width": 1468.999999999999,
      "height": 1004.6666666666656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bo7",
      "roundness": {
        "type": 3
      },
      "seed": 469954043,
      "version": 492,
      "versionNonce": 880471861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774460899538,
      "link": null,
      "locked": false
    },
    {
      "id": "Qj_3om3s6YAZk5IY6vupG",
      "type": "text",
      "x": -16865.575710089568,
      "y": 8627.544612454967,
      "width": 111.23332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bo8",
      "roundness": null,
      "seed": 1295487579,
      "version": 183,
      "versionNonce": 1571385435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774460999610,
      "link": null,
      "locked": false,
      "text": "83.164.45.6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "83.164.45.6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Li19MhzPG8J9T76tKJtqK",
      "type": "text",
      "x": -16865.89237955368,
      "y": 8660.044612454967,
      "width": 219.36666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bo9",
      "roundness": null,
      "seed": 1716978011,
      "version": 91,
      "versionNonce": 347386325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774461001076,
      "link": null,
      "locked": false,
      "text": "2001:1600:18:103::228",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2001:1600:18:103::228",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}